<div class="header">
  <ol class="breadcrumb text-right">
    <%= if @current_user do %>
      <li><%= @current_user.username %></li>
      <li><.link href={~p"/manage/videos/"}>My Videos</.link></li>
      <li><.link method="DELETE" href={~p"/sessions/#{@current_user.id}"}>Log out</.link></li>
    <% else %>
      <li><.link href={~p"/users/new"}>Register</.link></li>
      <li><.link href={~p"/sessions/new"}>Log in</.link></li>
    <% end %>
  </ol>
  <span class="logo"></span>
</div>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
